<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-2</title>
    <style>
      .text-black {
        color: black;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .heading {
        margin-top: 1px;
        padding-top: 1px;
      }

      header {
        background-image: url("/home.jpeg"); /* Replace with your image URL */
        background-size: cover;
        color: white;
        padding: 50px 0;
        text-align: center;
        height: 500px;
      }

      .profile-icon {
        position: relative;
        bottom: -238px; /* Adjust as needed for positioning */
        display: inline-block;
        width: 100px; /* Adjust size as needed */
        height: 100px; /* Adjust size as needed */
        border-radius: 50%;
        overflow: hidden;
        margin-left: -29px;
      }
      .profile-name {
        color: black;
        font-size: 21px;
        margin-top: 244px;
        margin-left: -32px;
        font-weight: 600;
      }

      .profile-icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1 {
        margin-bottom: 0;
      }

      h2 {
        margin: 20px 0;
        font-size: 24px;
        color: #333;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 69px 0;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      .item {
        margin-bottom: 20px;
        margin-left: 173px;
      }

      .item img {
        max-width: 100%;
        height: 500px;
        border-radius: 5px;
      }

      .item p {
        margin: 10px 0;
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="heading">
        <span class="text-black"><br /><br /><br /><br /><br />CCET(DG): </span>
        on-campus beverages you should <br />
        be drinking
      </h1>
      <div class="profile-icon">
        <img src="/profile.jpeg" alt="Profile Icon" />
      </div>
      <p class="profile-name">Rupali</p>
    </header>

    <main>
      <div class="container">
        <div class="item">
          <h1>Italian Soda at Bytes</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Eos
            vitae inventore sed optio itaque quos, eum beatae illum voluptatem
            doloremque dicta <br />voluptas accusamus iure perferendis in odit,
            magni natus labore! Repellat at dolor, eligendi hic, <br />harum
            quis repellendus, cum veritatis. Quidem incidunt voluptate numquam
            cum odit.
          </p>
          <img src="/drink-1.jpeg" height="500px" />
        </div>

        <div class="item">
          <h1>Bubble Tea at Pop Tea Bar</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Eos
            vitae inventore sed optio itaque quos, eum beatae illum voluptatem
            doloremque dicta <br />voluptas accusamus iure perferendis in odit,
            magni natus labore! Repellat at dolor, eligendi hic, <br />harum
            quis repellendus, cum veritatis. Quidem incidunt voluptate numquam
            cum odit.
          </p>
          <img src="/drink-2.jpeg" height="500px" />
        </div>

        <div class="item">
          <h1>Latte at CoHo</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Eos
            vitae inventore sed optio itaque quos, eum beatae illum voluptatem
            doloremque dicta <br />voluptas accusamus iure perferendis in odit,
            magni natus labore! Repellat at dolor, eligendi hic, <br />harum
            quis repellendus, cum veritatis. Quidem incidunt voluptate numquam
            cum odit.
          </p>
          <img src="/drink-3.jpeg" alt="Latte" height="500px" />
        </div>

        <div class="item">
          <h1>Agua Fresca at Nexus Cafe</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Eos
            vitae inventore sed optio itaque quos, eum beatae illum voluptatem
            doloremque dicta <br />voluptas accusamus iure perferendis in odit,
            magni natus labore! Repellat at dolor, eligendi hic, <br />harum
            quis repellendus, cum veritatis. Quidem incidunt voluptate numquam
            cum odit.
          </p>
          <img src="/place-4.jpeg" alt="Agua Fresca" height="500px" />
        </div>
      </div>
    </main>
  </body>
</html>
